# README #

Experiment with git in a safe playground separate from other stuff.
I likely will blow this away in the not too distant future, so I don't recommend forking this.

### What is this repository for? ###

* Better learn Git command line and BitBucket features.

This line is new.
